['Class A' 'Accuracy: 99.07% กำ 0.33% for [512]'
 'Accuracy: 98.8% กำ 0.27% for [256]' 'Accuracy: 98.93% กำ 0.33% for [128]'
 'Accuracy: 98.93% กำ 0.33% for [64]' 'Accuracy: 98.13% กำ 1.15% for [32]'
 'Accuracy: 98.93% กำ 0.33% for [512, 512]'
 'Accuracy: 98.93% กำ 0.33% for [512, 256]'
 'Accuracy: 98.4% กำ 0.9% for [512, 128]'
 'Accuracy: 97.87% กำ 1.07% for [512, 64]'
 'Accuracy: 98.53% กำ 0.65% for [512, 32]'
 'Accuracy: 99.2% กำ 0.65% for [256, 32]'
 'Accuracy: 98.67% กำ 0.42% for [128, 32]'
 'Accuracy: 98.67% กำ 0.94% for [64, 32]'
 'Accuracy: 98.67% กำ 0.84% for [512, 512, 512]'
 'Accuracy: 98.67% กำ 1.03% for [512, 512, 256]'
 'Accuracy: 98.8% กำ 0.5% for [512, 512, 128]'
 'Accuracy: 98.4% กำ 1.24% for [512, 512, 64]'
 'Accuracy: 99.07% กำ 0.33% for [512, 512, 32]'
 'Accuracy: 98.93% กำ 0.53% for [512, 256, 32]'
 'Accuracy: 98.13% กำ 1.07% for [512, 128, 32]'
 'Accuracy: 99.07% กำ 0.68% for [512, 64, 32]'
 'Accuracy: 97.47% กำ 1.48% for [256, 64, 32]'
 'Accuracy: 98.27% กำ 0.68% for [128, 64, 32]'
 'Accuracy: 98.53% กำ 0.98% for [512, 512, 512, 512]'
 'Accuracy: 98.53% กำ 0.65% for [512, 512, 512, 256]'
 'Accuracy: 98.67% กำ 0.42% for [512, 512, 512, 128]'
 'Accuracy: 98.0% กำ 1.12% for [512, 512, 512, 64]'
 'Accuracy: 97.33% กำ 1.52% for [512, 512, 512, 32]'
 'Accuracy: 98.0% กำ 0.42% for [512, 512, 256, 32]'
 'Accuracy: 98.53% กำ 0.78% for [512, 512, 128, 32]'
 'Accuracy: 98.13% กำ 0.78% for [512, 512, 64, 32]'
 'Accuracy: 98.8% กำ 0.65% for [512, 256, 64, 32]'
 'Accuracy: 97.47% กำ 1.36% for [512, 128, 64, 32]'
 'Accuracy: 98.53% กำ 0.65% for [256, 128, 64, 32]'
 'Accuracy: 97.6% กำ 1.31% for [512, 512, 512, 512, 512]'
 'Accuracy: 97.87% กำ 0.78% for [512, 512, 512, 512, 256]'
 'Accuracy: 97.47% กำ 1.36% for [512, 512, 512, 512, 128]'
 'Accuracy: 97.87% กำ 0.78% for [512, 512, 512, 512, 64]'
 'Accuracy: 98.13% กำ 1.29% for [512, 512, 512, 512, 32]'
 'Accuracy: 98.27% กำ 1.16% for [512, 512, 512, 256, 32]'
 'Accuracy: 97.73% กำ 0.53% for [512, 512, 512, 128, 32]'
 'Accuracy: 97.73% กำ 0.8% for [512, 512, 512, 64, 32]'
 'Accuracy: 97.73% กำ 1.55% for [512, 512, 256, 64, 32]'
 'Accuracy: 97.2% กำ 2.29% for [512, 512, 128, 64, 32]'
 'Accuracy: 97.47% กำ 1.22% for [512, 256, 128, 64, 32]']
