['Class B' 'Accuracy: 97.2% กำ 1.9% for [512]'
 'Accuracy: 96.8% กำ 1.81% for [256]' 'Accuracy: 96.27% กำ 1.77% for [128]'
 'Accuracy: 95.33% กำ 2.19% for [64]' 'Accuracy: 95.07% กำ 3.09% for [32]'
 'Accuracy: 96.8% กำ 1.76% for [512, 512]'
 'Accuracy: 96.93% กำ 2.13% for [512, 256]'
 'Accuracy: 97.07% กำ 1.91% for [512, 128]'
 'Accuracy: 96.8% กำ 1.95% for [512, 64]'
 'Accuracy: 95.87% กำ 2.78% for [512, 32]'
 'Accuracy: 97.33% กำ 1.52% for [256, 32]'
 'Accuracy: 96.4% กำ 2.59% for [128, 32]'
 'Accuracy: 95.87% กำ 2.68% for [64, 32]'
 'Accuracy: 95.73% กำ 2.41% for [512, 512, 512]'
 'Accuracy: 96.4% กำ 2.0% for [512, 512, 256]'
 'Accuracy: 96.53% กำ 1.76% for [512, 512, 128]'
 'Accuracy: 95.47% กำ 2.21% for [512, 512, 64]'
 'Accuracy: 95.47% กำ 2.68% for [512, 512, 32]'
 'Accuracy: 96.4% กำ 2.48% for [512, 256, 32]'
 'Accuracy: 96.8% กำ 2.36% for [512, 128, 32]'
 'Accuracy: 96.53% กำ 1.86% for [512, 64, 32]'
 'Accuracy: 96.13% กำ 1.71% for [256, 64, 32]'
 'Accuracy: 93.47% กำ 2.96% for [128, 64, 32]'
 'Accuracy: 96.27% กำ 2.13% for [512, 512, 512, 512]'
 'Accuracy: 96.0% กำ 1.84% for [512, 512, 512, 256]'
 'Accuracy: 96.27% กำ 2.22% for [512, 512, 512, 128]'
 'Accuracy: 96.0% กำ 2.8% for [512, 512, 512, 64]'
 'Accuracy: 96.13% กำ 1.48% for [512, 512, 512, 32]'
 'Accuracy: 95.73% กำ 1.87% for [512, 512, 256, 32]'
 'Accuracy: 95.6% กำ 2.05% for [512, 512, 128, 32]'
 'Accuracy: 95.73% กำ 2.62% for [512, 512, 64, 32]'
 'Accuracy: 96.13% กำ 2.0% for [512, 256, 64, 32]'
 'Accuracy: 95.33% กำ 2.02% for [512, 128, 64, 32]'
 'Accuracy: 94.8% กำ 1.76% for [256, 128, 64, 32]'
 'Accuracy: 96.13% กำ 2.12% for [512, 512, 512, 512, 512]'
 'Accuracy: 95.2% กำ 2.51% for [512, 512, 512, 512, 256]'
 'Accuracy: 93.87% กำ 3.08% for [512, 512, 512, 512, 128]'
 'Accuracy: 95.2% กำ 2.17% for [512, 512, 512, 512, 64]'
 'Accuracy: 95.2% กำ 2.84% for [512, 512, 512, 512, 32]'
 'Accuracy: 94.53% กำ 3.22% for [512, 512, 512, 256, 32]'
 'Accuracy: 94.53% กำ 1.9% for [512, 512, 512, 128, 32]'
 'Accuracy: 94.53% กำ 3.02% for [512, 512, 512, 64, 32]'
 'Accuracy: 93.73% กำ 3.47% for [512, 512, 256, 64, 32]'
 'Accuracy: 96.27% กำ 1.61% for [512, 512, 128, 64, 32]'
 'Accuracy: 95.2% กำ 3.36% for [512, 256, 128, 64, 32]']
